<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sarvices</title>
    <link rel="stylesheet" href="sarvices.css">
</head>
<body>
    <div class="sarvice">
        <div class="title">
            <h2>Our Sarvice</h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fa-solid fa-bars"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>
                        Web development is the process of creating, designing and maintaining websites and web applications. Web developers use a variety of programming languages and frameworks to create websites and web applications that are visually appealing, easy to navigate and search engine friendly. Web developers work with clients to understand their needs and develop custom web solutions that meet their requirements.</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa-regular fa-user"></i>
                <h5>Graphics Designer</h5>
                <div class="pra">
                    <p>
                        A Graphics Designer is a professional who specializes in the design and creation of digital images, illustrations, and other visual elements. Graphics Designers typically use graphic design software such as Adobe Photoshop, Adobe Illustrator, and Corel Draw to create logos, advertisements, websites, magazines, posters, and other visually pleasing designs. They must understand the principles of color.</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa-regular fa-bell"></i>
                <h5>Web Designer</h5>
                <div class="pra">
                    <p>The job of a web designer entails creating the look, layout, and features of a website. They are responsible for the visual aspect of a website, including the layout, colors, fonts, and images. They also must be knowledgeable about web usability and how to create a website that is both user friendly and aesthetically pleasing. Web designers must understand HTML, CSS, and other web coding languages.</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>MD RIYAD</p>
        <P>For more HTML,CSS,and coding rurorial - Please click on the link below.</P>
        <div class="social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-google-drive"></i></a>
        </div>
        <p class="end"> @CopyRight By MD RIYAD 2023</p>
    </footer>
</body>
</html>